{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "^8.0.0-rc.4",
    "nuxt": "^3.7.4",
    "vuetify-nuxt-module": "^0.5.12"
  },
  "dependencies": {
    "sass": "^1.68.0",
    "vuetify": "^3.4.0-alpha.1"
  }
}
